# MailerManager

./: .gitignore  MailerManager.sln  README.md
src/MailerManager.Api/: ApiRegistration.cs  MailerManager.Api.csproj  Program.cs
src/MailerManager.Api/Endpoints/: TaskEndpoint.cs
src/MailerManager.Api/Endpoints/Scanner/: EndpointScanner.cs  IEndpoint.cs
src/MailerManager.Api/Properties/: launchSettings.json
src/MailerManager.ConsoleApp/: ConsoleAppRegistration.cs  MailerManager.ConsoleApp.csproj  Program.cs  appsettings.json
src/MailerManager.Core/: CoreRegistration.cs  MailerManager.Core.csproj
src/MailerManager.Core/Actions/: ActionAttribute.cs  IAction.cs
src/MailerManager.Core/Behaviors/Global/: GlobalLoggingBehavior.cs
src/MailerManager.Core/Clients/: IClient.cs
src/MailerManager.Core/Clients/MailRu/: IMailRuClient.cs
src/MailerManager.Core/Common/Constants/: HttpClientNames.cs
src/MailerManager.Core/Common/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/MailerManager.Core/Constants/: HttpClientNames.cs
src/MailerManager.Core/Context/: MailerManagerContext.cs  MailerManagerContextCreator.cs
src/MailerManager.Core/Handlers/: BaseCommandRequest.cs  BaseCommandResult.cs
src/MailerManager.Core/Handlers/Global/: GlobalRequestExceptionHandler.cs
src/MailerManager.Core/Handlers/JobTemplate/: CreateJobTemplateCommand.cs  CreateJobTemplateHandler.cs  CreateJobTemplateResult.cs
src/MailerManager.Core/Handlers/Task/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskResult.cs
src/MailerManager.Core/Services/: IAction.cs  IService.cs
src/MailerManager.Core/Services/MailRu/: IMailRuAccessToken.cs  IMailRuAccessTokenManagerService.cs  MailRuAccessToken.cs
src/MailerManager.Core/Services/MailRuManager/: IMailRuAccessToken.cs  IMailRuAccessTokenManagerService.cs  MailRuAccessToken.cs
src/MailerManager.Core/Services/MailWizz/: IMailWizzService.cs  MailWizzOptions.cs
src/MailerManager.Core/Services/MailerManager/: IMailerManagerService.cs  PlaywrightOptions.cs
src/MailerManager.Core/Services/Postmaster/: IPostmasterContext.cs  IPostmasterService.cs  PostmasterOptions.cs
src/MailerManager.Core/Tools/DependencyInjection/: DependencyInjectionScanner.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/MailerManager.Infrastructure/: InfrastructureRegistration.cs
src/MailerManager.Infrastructure/Actions/MailWizz/: AuthenticationAction.cs
src/MailerManager.Infrastructure/Clients/MailRu/: MailRuClient.cs  MailRuOptions.cs  RefreshAccessTokenResponse.cs
src/MailerManager.Infrastructure/Extensions/RestSharp/: RestRequestExtension.cs
src/MailerManager.Infrastructure/Services/MailRuManager/: MailRuAccessTokenManagerService.cs
src/MailerManager.Infrastructure/Services/MailWizz/: IMailWizzAuthentication.cs  MailWizzAuthentication.cs  MailWizzService.cs  XPathMailWizzPage.cs
src/MailerManager.Infrastructure/Services/MailerManager/: MailerManagerService.cs
src/MailerManager.Infrastructure/Services/Postmaster/: PostmasterContext.cs  PostmasterOptions.cs  PostmasterService.cs  QueryParameterOptions.cs
src/MailerManager.Infrastructure/Services/Postmaster/Constants/: QueryParameterNames.cs  QueryParameterValues.cs
src/MailerManager.Infrastructure/Services/Postmaster/Exceptions/: AccessTokenRefreshRequiredException.cs  PostmasterResponseException.cs
src/MailerManager.Infrastructure/Services/Postmaster/Responses/: GetDomainDetailsResponse.cs  GetDomainStatsDaysResponse.cs  GetDomainStatsResponse.cs  GetDomainsResponse.cs
src/MailerManager.MailerManagerService/: MailerManager.MailerManagerService.csproj  MailerManagerService.cs  MailerManagerServiceRegistration.cs
